ATLAS_URL="mongodb+srv://sudiptolaskar:Pdc2nlzrb6U27eaH@cluster0.wp0lsrl.mongodb.net/codesstackflow?retryWrites=true&w=majority"

JWT_SECRET_KEY="5a65297d50cfc92b91377b960404b54f1b09d301c47c0ebb87515c893f46e39c"

DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_PORT="8111"

DATABASE_USERs="codessta_mysql"
DATABASE_PASSWORDs="@lmP&P!HbFnR"
DATABASE_PORTs="3306"